<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body><div class="container">
    <div class="about-heading"> 
        <h1>ABOUT US</h1>
        <div class="line"></div>
    </div>
    

    <div class="head-data">
        <p>Welcome to our website, your gateway to the wonders of the natural world. Our mission is to inspire and educate individuals about the beauty, diversity, and importance of nature.
            
            
            Join us on this journey to discover the beauty of our planet and learn how you can contribute to its preservation. Explore our articles, participate in community events, and connect with fellow nature lovers.
            
            Thank you for visiting [Your Website Name]. Together, let's nurture our love for nature!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae minima ipsum unde dolores commodi autem facilis, iste, eos recusandae, repudiandae laborum aut? Mollitia ipsa laborum corrupti voluptatum pariatur perspiciatis molestias deleniti debitis consequuntur laboriosam aspernatur, consequatur culpa recusandae voluptate, obcaecati labore praesentium, at porro voluptas possimus sed. Esse fugit placeat veritatis dolore sunt nam eveniet nihil dolor reiciendis optio quae at, alias ipsam libero unde nulla similique aut explicabo assumenda beatae non in rerum natus. Quod, dignissimos quam non laboriosam impedit iste sint eum inventore aut amet alias cupiditate, et corporis, rerum voluptas. Quia laborum optio molestias recusandae illum pariatur.\
            
            <br><a href="index.html"><button class="about-btn ">Home Page</button></a></p>
        <div class="image1"></div>
    </div>


</div>
    

</body>
</html>