<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-data">


        <div class="data">
        <h1>CONTACT PAGE</h1>

            <div class="box">

                <form>
                <label>First Name </label><br>
                <input type="text" placeholder="Enter First Name"><br><br>
                <label>Last Name </label><br>
                <input type="text" placeholder="Enter Last Name"><br><br>
                <label>E-mail</label><br>
                <input type="email" placeholder="Enter Your E-mail"><br><br>
                <label id="phone">Phone No </label><br>
                <input type="tel" placeholder="Enter Phone No"><br><br>
        
                <label id="message">Your Message : </label><br>
                <textarea></textarea><br>
        
                <button id="contact-btn1" class="contact-btn" type="submit">Send Message</button>
            </form>
            <a href="index.html"><button id="contact-btn2" class="contact-btn">HOME PAGE</button></a> 
                
            </div>
        </div>

        
    </div>

</body>
</html>