<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="main">
    <div class="container">
        <nav>
            <p style="color: white;">LOGO</p>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="02_about.html">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="03_contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <h1 class="intro-heading">we all love</h1>
            <h1 class="main-heading">nature</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, animi? Mollitia enim harum nulla, impedit ex voluptas tempore magnam dolorum.</p>
            <button class="btn">Get Started</button>
        </div>
    </div>
</section>    


<section id="services">
    <div class="section-title">
        <h1>Our Services</h1>
        <div class="line"></div>
    </div>
    <div class="services">
        <div class="service">
            <img src="tents.jpg" alt="">
            <h3>Tent</h3>
            <p>Experience comfort and Protection with our high-quality camping tents.</p>
        </div>

        <div class="service">
            <img src="sleep.jpg" alt="">
            <h3>Sleeping Bags</h3>
            <p>Stay cozy and warm during your camping trips with our premium sleeping bags.</p>
        </div>

        <div class="service">
            <img src="backpacks.jpg" alt="">
            <h3>Backpacks</h3>
            <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
        </div>
    </div>
</section>


<section class="banner">
    <h1>EXPLORE THE WORLD</h1>
    <div class="line2"></div>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde id exercitationem nam, accusamus expedita facere ipsum non asperiores cum? Mollitia voluptatem, soluta quo laboriosam enim quaerat quae dolor sint est?</P>
</section>
    
</body>
</html>